# Дано трехзначное число. Найдите сумму его цифр.
# Вводится целое положительное число. Гарантируется, что оно соответствует условию задачи.

number = int(input("Введите трехзначное число: "))
print((number % 10) + (number % 100 // 10) + (number // 100))
