# За день машина проезжает N километров.
# Сколько дней нужно, чтобы проехать маршрут длиной M километров?

n, m = int(input()), int(input())

print((n + m - 1) // n)