# Улитка ползет по вертикальному шесту высотой H метров,
# поднимаясь за день на A метров, а за ночь спускаясь на
# B метров. На какой день улитка доползет до вершины шеста?
# Формат ввода
# Программа получает на вход целые H, A, B. Гарантируется, что A > B ≥ 0.


h, a, b, = int(input()), int(input()), int(input())

last_day = h - a
step = a - b

print((last_day + step - 1) // step + 1)
