# Дано четырехзначное число. Определите, является ли его десятичная запись
# симметричной. Если число симметричное, то выведите 1, иначе выведите
# любое другое целое число. Число может иметь меньше четырех знаков,
# тогда нужно считать, что его десятичная запись дополняется слева нулями.

number = int(input())

a1 = number // 1000 % 10
a2 = number // 100 % 10
a3 = number // 10 % 10
a4 = number % 10

print((a4 - a1)**2 + (a3 - a2)**2 + 1)
