'''
Дано натуральное число n>1. Проверьте, является ли оно простым. Программа должна вывести слово YES, если число простое и NO, если число составное. Решение оформите в виде функции IsPrime(n), которая возвращает True для простых чисел и False для составных чисел. Программа должна иметь сложность O(корень из n): количество действий в программе должно быть пропорционально квадратному корню из n (иначе говоря, при увеличении входного числа в k раз, время выполнения программы должно увеличиваться примерно в корень из k раз).
'''

def IsPrime(n):
    i = 2
    result = 0
    while n % i != 0:
        if n**0.5 >= i:
            i += 1
        else:
            result = n
            break
        result = i
    if result = n:
        print("YES")
    else:
        print("NO")
        
        
n = int(input())
print(IsPrime(n))
