'''
Дан список чисел, который может содержать до 100000 чисел.Определите, сколько в нем встречается различных чисел.

Формат ввода

Вводится список целых чисел. Все числа списка находятся на одной строке.

Формат вывода

Выведите ответ на задачу.
'''

def quantity_count(s: list) -> int:
    # список приводим к типу множество и выводим число его элементов
    return len(set(s))

z = quantity_count(input().split())
print(z)
