'''
Выведите значение наименьшего нечетного элемента списка, гарантируется, что хотя бы один нечётный элемент в списке есть.
Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.
Формат вывода
Выведите ответ на задачу.
'''


def smallest_number(s: [int])-> int:
    s = [x for x in s if x % 2 != 0]
    s.sort()
    return s[0]


t = list(map(int, input().split()))
print(smallest_number(t))
