'''
На вход подаётся последовательность натуральных чисел длины n≤1000.
Посчитайте произведение пятых степеней чисел в последовательности.
Формат ввода
Вводится последовательность чисел
Формат вывода
Выведите ответ на задачу
Примечания
Для решения задачи используйте функцию reduce из модуля functools
'''

from functools import reduce


def mul(s: [int]) -> int:
    s = [x**5 for x in s]
    return reduce(lambda x, y: x * y, s)


t = list(map(int, input().split()))
print(mul(t))
