'''
Булева функция XOR (сложение по модулю два) задаётся следующей таблицей истинности:
xor(0,0)=0
xor(0,1)=1
xor(1,0)=1
xor(1,1)=0

На вход подаются две последовательности (a₁,…,an) и (b₁,…,bn) из 0 и 1.
Вычислите последовательность из (c₁,…,cn), где каждая cᵢ=xor(aᵢ,bᵢ).

Формат ввода
На вход подаются две строки из 0 и 1, разделённых пробелами.
Первая строка  —  это последовательность (a₁,…,an).
Вторая строка  —  это последовательность (b₁,…,bn).

Формат вывода
Выведите последовательность (c₁,…,cn), разделяя каждый элемент пробелом
Примечания
Для решения задачи можете использовать функцию zip.
'''

def xor(x, y):
    if x == 0 and y == 0:
        return 0
    if x == 0 and y == 1:
        return 1
    if x == 1 and y == 0:
        return 1
    if x == 1 and y == 1:
        return 0


a = list(map(int, input().split()))
b = list(map(int, input().split()))

c = []
d = zip(a, b)
for elem in d:
    c.append(xor(*elem))

print(*c)
